(
	{q0, q1, q2, q3, q4, q5, q6, q7},
	{1},
	{1,X,Y,M,B},
	{
		(q0, B) -> (q1, B, R),
		(q1, 1) -> (q1, 1, R),
		(q1, B) -> (q2, M, R),
		(q2, 1) -> (q3, X, L),
		(q3, M) -> (q3, M, L),
		(q3, X) -> (q3, X, L),
		(q3, Y) -> (q3, Y, L),
		(q3, 1) -> (q4, Y, R),
		(q4, M) -> (q4, M, R),
		(q4, X) -> (q4, X, R),
		(q4, Y) -> (q4, Y, R),
		(q4, B) -> (q5, B, L),
		(q4, 1) -> (q3, X, L),
		(q5, M) -> (q5, B, L),
		(q5, X) -> (q5, B, L),
		(q5, Y) -> (q5, B, L),
		(q5, 1) -> (q6, 1, R),
		(q6, B) -> (q7, 1, L),
		(q7, 1) -> (q7, 1, L)
	}
	{q0}
)
B1111B11B